<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Users/Julio/Julio%20-%20documentos/NetBeansProjects/Agenda/src/Sistema/ControleAbasContato.java</file>
            <file>file:/D:/Users/Julio/Julio%20-%20documentos/NetBeansProjects/Agenda/src/Interface/InicialView.java</file>
            <file>file:/D:/Users/Julio/Julio%20-%20documentos/NetBeansProjects/Agenda/src/Sistema/Contato.java</file>
            <file>file:/D:/Users/Julio/Julio%20-%20documentos/NetBeansProjects/Agenda/src/Sistema/Caderno.java</file>
        </group>
    </open-files>
</project-private>
